<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync_firebase"
        android:title="Sync to Cloud"
        android:icon="@drawable/ic_cloud_sync"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_export_data"
        android:title="Export Data"
        android:icon="@drawable/ic_export"
        app:showAsAction="never"
        android:orderInCategory="2" />

    <item
        android:id="@+id/action_reset_database"
        android:title="Reset Database"
        android:icon="@drawable/ic_delete_forever"
        app:showAsAction="never"
        android:orderInCategory="3" />

</menu>