# YogaApp_MBCoursework

YogaAdmin/: README.md  settings.gradle.kts
YogaAdmin/app/: build.gradle.kts  google-services.json
YogaAdmin/app/src/main/: AndroidManifest.xml
YogaAdmin/app/src/main/res/drawable/: circle_background.xml  (+16 more)
YogaAdmin/gradle/: libs.versions.toml
YogaAdmin/gradle/wrapper/: gradle-wrapper.properties
YogaApp_MBCoursework/: Database_ERD.md
YogaCustomer/: .env  .eslintrc.js  .firebaserc  App.tsx  README.md  app.json  babel.config.js  firebase.json  jest.config.js  jest.setup.js  package-lock.json  package.json  setup-check.js  yoga-customer.code-workspace
YogaCustomer/__mocks__/: react-native-gesture-handler.js
YogaCustomer/__mocks__/@react-navigation/: native.js  stack.js
YogaCustomer/android/: build.gradle  settings.gradle
YogaCustomer/android/app/: build.gradle  google-services.json
YogaCustomer/ios/: Podfile
YogaCustomer/ios/YogaCustomer/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
YogaCustomer/ios/YogaCustomer.xcodeproj/: project.pbxproj
YogaCustomer/src/components/: FirebaseTest.js
YogaCustomer/src/components/common/: Button.js  ErrorMessage.js  Loading.js
YogaCustomer/src/context/: AuthContext.js  CartContext.js
YogaCustomer/src/navigation/: AppNavigator.js  AuthNavigator.js  TabNavigator.js
YogaCustomer/src/screens/auth/: AuthTestScreen.js  OnboardingScreen.js  SignInScreen.js  SignUpScreen.js
YogaCustomer/src/screens/home/: HomeScreen.js
YogaCustomer/src/screens/profile/: ProfileScreen.js
YogaCustomer/src/screens/yoga/: ClassDetailScreen.js  YogaScreen.js
YogaCustomer/src/services/: apiIntegration.js  bookingService.js  firebase.js  yogaService.js
YogaCustomer/src/utils/: authDebug.js  colors.js  dataModels.js  fonts.js  helpers.js  serviceTest.js
(+40 files in other folders)
