{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.rulers": [80, 100],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "package.json": "package-lock.json, yarn.lock",
      "*.js": "$(capture).map, $(capture).min.js"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-react-native",
      "dsznajder.es7-react-js-snippets",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
